# /opt/worker-gpu/.env

RABBITMQ_HOST=34.23.182.158
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin1234!
RABBITMQ_VHOST=/
RABBITMQ_QUEUE=pool.tasks

COORDINATOR_URL=http://35.231.169.162/solved_task
HEARTBEAT_URL=http://35.231.169.162/workers-hb/alive

WORKER_TYPE=gpu
WORKER_ID=${HOSTNAME}
HEARTBEAT_PERIOD=7
