apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: integrador
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/tu-usuario/tu-repo.git
    targetRevision: main
    path: Infra/k8s/manifests
  destination:
    server: https://kubernetes.default.svc
    namespace: integrador
  syncPolicy:
    automated:
      prune: true       # <<--- acá
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - PrunePropagationPolicy=foreground
    - PruneLast=true
